{
  "name": "@medstudy/backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "files": [
    "dist",
    "prisma"
  ],
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run --passWithNoTests --config vitest.config.ts",
    "migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@medstudy/ai-schemas": "workspace:*",
    "@medstudy/contracts": "workspace:*",
    "@medstudy/domain": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.7.0",
    "ioredis": "^5.10.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "prisma": "^6.7.0",
    "supertest": "^7.1.1"
  }
}
